# Ciudad-Limpia

./: README.md  app-debug-androidTest.apk
Administrador/: credenciales de admin.txt
AndroidStudio/: settings.gradle.kts
AndroidStudio/app/: build.gradle.kts
AndroidStudio/app/src/main/: AndroidManifest.xml
AndroidStudio/app/src/main/assets/: maps_photo.json
AndroidStudio/app/src/main/res/color/: bottom_nav_colors.xml  nav_item_color.xml  switch_thumb_selector.xml  switch_track_selector.xml
AndroidStudio/app/src/main/res/drawable/: bg_avatar_placeholder.xml  bg_badge_active_green.xml  bg_badge_active_orange.xml  bg_badge_locked.xml  bg_camera_button.xml  bg_chip_points.xml  bg_chip_secondary.xml  bg_circle_green.xml  bg_circle_orange.xml  bg_edit_photo.xml  bg_gps_banner.xml  bg_impact_icon_circle.xml  bg_impacto_card.xml  bg_level_badge.xml  bg_pill_level.xml  bg_points_chip.xml  bg_progress_fill_green.xml  bg_progress_track_dark.xml  bg_ranking_top1.xml  bg_register_overlay.xml  bg_reward_chip.xml  bg_square_lilac.xml  bg_square_mint.xml  bg_status_in_progress.xml  bg_status_pending.xml  bg_status_resolved.xml  bg_step_circle_blue.xml  button_green.xml  card_green_border.xml  ic_account_circle.xml  ic_bell.xml  ic_star.xml  (+10 more)
AndroidStudio/gradle/: libs.versions.toml
AndroidStudio/gradle/wrapper/: gradle-wrapper.properties
BackEnd/: README.md  pom.xml
BackEnd/src/main/resources/: application.properties
DataBase/: data.sql  db_ciudad_limpia_inserts.sql
Documentacion/: Ciudad Limpia - Presentacion Comercial.pptx  Guion de Exposicion - Ciudad Limpia.docx
(+180 files in other folders)
