<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <!-- LOGO -->
             <ImageView
                    android:layout_marginTop="50dp"
                    android:contentDescription="Logo Ciudad Limpia"
                    android:layout_width="320dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:src="@drawable/logo_horizontal"/>

            <!-- SUBTITULO -->
            <TextView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:text="Bienvenido\n Reporta incidencias y ayuda a construir una ciudad más limpia."
                android:textColor="#505462"
                android:textSize="16sp"
                android:gravity="center"
                android:textAlignment="center"/>

            <!-- CARD LOGIN -->

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="28dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bienvenido de nuevo"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="#05122D"/>

                    <!-- EMAIL -->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textStyle="bold"
                        android:layout_marginTop="24dp"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorEnabled="true"
                        app:startIconDrawable="@drawable/ic_email">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="ejemplo@ciudad.com"
                            android:paddingStart="45dp"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- PASSWORD -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Contraseña"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/tvForgot"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="¿Olvidaste tu contraseña?"
                            android:textColor="#1550D8"/>
                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:startIconDrawable="@drawable/ic_lock"
                        app:errorEnabled="true"
                        app:endIconMode="password_toggle">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:padding="15dp"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- BOTON LOGIN -->

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnLogin"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text="Iniciar Sesión"
                        android:textAllCaps="false"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginTop="28dp"
                        app:cornerRadius="18dp"
                        android:backgroundTint="#1550D8"/>

                    <!-- DIVIDER -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="30dp">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1"
                            android:background="#D6D8E0"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="o continúa con"
                            android:paddingHorizontal="16dp"
                            android:textColor="#6C7180"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1"
                            android:background="#D6D8E0"/>

                    </LinearLayout>

                    <!-- GOOGLE FACEBOOK -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnGoogle"
                            android:enabled="false"
                            android:layout_width="0dp"
                            android:layout_height="56dp"
                            android:layout_weight="1"
                            android:text="Google"
                            app:cornerRadius="16dp"/>

                        <Space
                            android:layout_width="16dp"
                            android:layout_height="1dp"/>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnFacebook"
                            android:enabled="false"
                            android:layout_width="0dp"
                            android:layout_height="56dp"
                            android:layout_weight="1"
                            android:text="Facebook"
                            app:cornerRadius="16dp"/>

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- REGISTRO -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¿No tienes una cuenta?"/>

                <TextView
                    android:id="@+id/tvRegister"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Unirse ahora"
                    android:textColor="#1550D8"
                    android:textStyle="bold"/>

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ciudad Limpia v1.0"
                android:textColor="#9AA0AE"
                android:textSize="12sp"
                android:layout_marginBottom="16dp"/>
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>