<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_screen">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Toolbar reutilizable -->
        <include
            android:id="@+id/includeToolbar"
            layout="@layout/include_home_topbar" />

        <!-- Stepper -->
        <LinearLayout
            android:id="@+id/layoutStepper"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/includeToolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- Paso 1 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:gravity="center"
                    android:background="@drawable/bg_city"
                    android:text="1"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Foto"
                    android:textColor="@color/civic_blue"/>
            </LinearLayout>

        </LinearLayout>

        <!-- Título -->
        <TextView
            android:id="@+id/tvTituloPantalla"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Registrar incidencia"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="@color/text_primary"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@id/layoutStepper"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- CARD FOTO -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardFoto"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_marginTop="16dp"
            app:cardBackgroundColor="@color/surface_white"
            app:strokeColor="@color/civic_blue"
            app:strokeWidth="1dp"
            app:cardCornerRadius="16dp"
            app:layout_constraintTop_toBottomOf="@id/tvTituloPantalla"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:id="@+id/layoutSubirFoto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgSubirFoto"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:src="@drawable/ic_camera"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subir Foto"
                    android:textStyle="bold"
                    android:textColor="@color/civic_blue"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="JPG, PNG o desde cámara"
                    android:textColor="@color/text_secondary"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/imgPreview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:visibility="gone"/>


        </com.google.android.material.card.MaterialCardView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFotos"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/cardFoto"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <!-- CARD UBICACIÓN -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardUbicacion"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="16dp"
            app:cardBackgroundColor="@color/surface_white"
            app:layout_constraintTop_toBottomOf="@id/rvFotos"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ubicación detectada"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvDireccionDetectada"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calle Las Flores 123"
                    android:textColor="@color/civic_blue"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <!-- TITULO REPORTE -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilTitulo"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/cardUbicacion"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Título del reporte"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- DESCRIPCIÓN -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilDescripcion"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/tilTitulo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etDescripcion"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:hint="Describe el problema"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- DIRECCIÓN -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilDireccion"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/tilDescripcion"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etDireccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Dirección"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- CARD RECOMPENSA -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardPuntos"
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="@color/blue_primary"
            app:cardCornerRadius="18dp"
            app:layout_constraintTop_toBottomOf="@id/tilDireccion"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¡Héroe en camino!"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Este reporte otorgará 50 pts."
                    android:textColor="@android:color/white"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <!-- BOTONES -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnEnviarReporte"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginTop="24dp"
            android:text="Enviar Reporte"
            android:textAllCaps="false"
            app:backgroundTint="@color/civic_blue"
            app:layout_constraintTop_toBottomOf="@id/cardPuntos"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>